<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>相册制作网</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!-- 引入jQuery文件、Bootstrap文件 -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			/* 轮播图片样式 */
			.carousel-inner img {
				/* 响应式图片设计 */
				max-width: 100%;
				height: auto;
				margin: 0 auto;
			}
			/* 导航样式  #e0f0e6*/
			.nav {
				background-color: #f0f0f0;
			}

			.navbar {
				margin-bottom: 0px;
			}
			.banner div ul {
				margin: 0 440px;
			}

			.banner div ul li img {
				width: 40px;
				height: 40px;
			}

			.rightBtn {
				margin-top: 15px;
				padding: 0 6px;
			}

			/* 照片墙样式 */
			.side {
				text-align: center;
				margin-top: 10px;
			}

			.side p {
				font-size: 20px;
			}

			.side dl dt img {
				/* 响应式图片设计 */
				max-width: 100%;
				height: auto;
				width: 200px;
				margin: 20px;
				/* 透明度--悬停效果 */
				opacity: 0.4;
				filter: alpha(opacity=40);
				border: 1px solid #ddd;
				padding: 8px;
				background: #fff;
				/*过渡动画  */
				-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
				transition: width 2s, height 2s, transform 2s;
			}

			.side dl dt img:hover {
				/* 透明度--悬停效果 */
				opacity: 1.0;
				filter: alpha(opacity=100);
				/* 过渡动画 */
				width: 300px;
				height: 300px;
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			.side dl dt img:nth-child(1) {
				transform: rotate(20deg);
			}

			.side dl dt img:nth-child(2) {
				transform: rotate(-20deg);
			}

			.side dl dt img:nth-child(3) {
				transform: rotate(20deg);
			}

			.side dl dt img:nth-child(4) {
				transform: rotate(-20deg);
			}

			.side dl dt img:nth-child(6) {
				transform: rotate(-20deg);
			}

			.side dl dt img:nth-child(7) {
				transform: rotate(20deg);
			}

			.side dl dt img:nth-child(8) {
				transform: rotate(-20deg);
			}

			.side dl dt img:nth-child(9) {
				transform: rotate(20deg);
			}

			.img-rounded {
				border-radius: 16px;
			}

			/* 3d相册样式 */
			li {
				list-style: none;
			}

			.box {
				width: 200px;
				height: 200px;
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				position: absolute;
				margin-left: 42%;
				margin-top: 22%;
				-webkit-transform-style: preserve-3d;
				-webkit-transform: rotateX(13deg);
				-webkit-animation: move 5s linear infinite;
			}

			.minbox {
				width: 100px;
				height: 100px;
				position: absolute;
				left: 50px;
				top: 30px;
				-webkit-transform-style: preserve-3d;
			}

			.minbox li {
				width: 100px;
				height: 100px;
				position: absolute;
				left: 0;
				top: 0;
			}

			.minbox li:nth-child(1) {
				background: url(img/img1.jpg) no-repeat 0 0;
				-webkit-transform: translateZ(50px);
			}

			.minbox li:nth-child(2) {
				background: url(img/img2.jpg) no-repeat 0 0;
				-webkit-transform: rotateX(180deg) translateZ(50px);
			}

			.minbox li:nth-child(3) {
				background: url(img/img3.jpg) no-repeat 0 0;
				-webkit-transform: rotateX(-90deg) translateZ(50px);
			}

			.minbox li:nth-child(4) {
				background: url(img/img4.jpg) no-repeat 0 0;
				-webkit-transform: rotateX(90deg) translateZ(50px);
			}

			.minbox li:nth-child(5) {
				background: url(img/img5.jpg) no-repeat 0 0;
				-webkit-transform: rotateY(-90deg) translateZ(50px);
			}

			.minbox li:nth-child(6) {
				background: url(img/img6.jpg) no-repeat 0 0;
				-webkit-transform: rotateY(90deg) translateZ(50px);
			}

			.maxbox li:nth-child(1) {
				background: url(img/img7.jpg) no-repeat 0 0;
				-webkit-transform: translateZ(50px);
			}

			.maxbox li:nth-child(2) {
				background: url(img/img8.jpg) no-repeat 0 0;
				-webkit-transform: translateZ(50px);
			}

			.maxbox li:nth-child(3) {
				background: url(img/img9.jpg) no-repeat 0 0;
				-webkit-transform: rotateX(-90deg) translateZ(50px);
			}

			.maxbox li:nth-child(4) {
				background: url(img/img10.jpg) no-repeat 0 0;
				-webkit-transform: rotateX(90deg) translateZ(50px);
			}

			.maxbox li:nth-child(5) {
				background: url(img/img11.jpg) no-repeat 0 0;
				-webkit-transform: rotateY(-90deg) translateZ(50px);
			}

			.maxbox li:nth-child(6) {
				background: url(img/img12.jpg) no-repeat 0 0;
				-webkit-transform: rotateY(90deg) translateZ(50px);
			}

			.maxbox {
				width: 800px;
				height: 400px;
				position: absolute;
				left: 0;
				top: -20px;
				-webkit-transform-style: preserve-3d;

			}

			.maxbox li {
				width: 200px;
				height: 200px;
				background: #fff;
				border: 1px solid #ccc;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.2;
				-webkit-transition: all 1s ease;
			}

			.maxbox li:nth-child(1) {
				-webkit-transform: translateZ(100px);
			}

			.maxbox li:nth-child(2) {
				-webkit-transform: rotateX(180deg) translateZ(100px);
			}

			.maxbox li:nth-child(3) {
				-webkit-transform: rotateX(-90deg) translateZ(100px);
			}

			.maxbox li:nth-child(4) {
				-webkit-transform: rotateX(90deg) translateZ(100px);
			}

			.maxbox li:nth-child(5) {
				-webkit-transform: rotateY(-90deg) translateZ(100px);
			}

			.maxbox li:nth-child(6) {
				-webkit-transform: rotateY(90deg) translateZ(100px);
			}

			.box:hover ol li:nth-child(1) {
				-webkit-transform: translateZ(300px);
				width: 400px;
				height: 400px;
				opacity: 0.8;
				left: -100px;
				top: -100px;
			}

			.box:hover ol li:nth-child(2) {
				-webkit-transform: rotateX(180deg) translateZ(300px);
				width: 400px;
				height: 400px;
				opacity: 0.8;
				left: -100px;
				top: -100px;
			}

			.box:hover ol li:nth-child(3) {
				-webkit-transform: rotateX(-90deg) translateZ(300px);
				width: 400px;
				height: 400px;
				opacity: 0.8;
				left: -100px;
				top: -100px;
			}

			.box:hover ol li:nth-child(4) {
				-webkit-transform: rotateX(90deg) translateZ(300px);
				width: 400px;
				height: 400px;
				opacity: 0.8;
				left: -100px;
				top: -100px;
			}

			.box:hover ol li:nth-child(5) {
				-webkit-transform: rotateY(-90deg) translateZ(300px);
				width: 400px;
				height: 400px;
				opacity: 0.8;
				left: -100px;
				top: -100px;
			}

			.box:hover ol li:nth-child(6) {
				-webkit-transform: rotateY(90deg) translateZ(300px);
				width: 400px;
				height: 400px;
				opacity: 0.8;
				left: -100px;
				top: -100px;
			}

			@keyframes move {
				0% {
					-webkit-transform: rotateX(13deg) rotateY(0deg);
				}

				100% {
					-webkit-transform: rotateX(13deg) rotateY(360deg);
				}
			}

			/* 底部样式 */
			.footer {
				height: 70px;
				background-color: #222824;
				color: #e8e8e8;
				font-size: 14px;
				text-align: center;
			}

			/*  */
		</style>

		<script>
			$(document).ready(function() {
				$(".box").hide();
				$("#index").click(function() {
					$(".content").show();
					$(".side").show();
					$(".footer").show();
					$(".box").hide();
				});
				$("#3d").click(function() {
					$(".content").hide();
					$(".side").hide();
					$(".footer").hide();
					$(".box").show();
				});
			});
		</script>
	</head>
	<body>
		<!-- 导航 -->
		<div class="banner">
			<nav class="navbar navbar-default">
				<div class="nav">
					<ul class="nav navbar-nav">
						<li><img src="img/leaf.jpg" class="img-circle" /></li>
						<li><a href="#" id="index">首页</a></li>
						<li><a href="#" id="3d">3d相册</a></li>
						<li><a href="#">2d相册</a></li>
						<li><a href="#">DIY相册</a></li>
						<li><a href="#">风景相册</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">更多</a></li>
					</ul>
					<div class="rightBtn">
						<a href="#" id="login">登录</a>
						<a href="#" id="regiter">注册</a>
					</div>

				</div>
			</nav>
		</div>
		<!-- 轮播 -->
		<div class="content">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ul class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/lunbo1.jpg">
					</div>
					<div class="item">
						<img src="img/lunbo2.jpg">
					</div>
					<div class="item">
						<img src="img/lunbo3.jpg">
					</div>
				</div>
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true">
				</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
				</a>
			</div>
		</div>
		<!-- 照片墙 -->
		<div class="side" id="img">
			<p>照片书</p>
			<dl>
				<dt>
					<img src="img/img7.jpg" class="img-rounded" id="images1" />
					<img src="img/img8.jpg" class="img-rounded" />
					<img src="img/img9.jpg" class="img-rounded" />
					<img src="img/img10.jpg" class="img-rounded" /><br>
					<img src="img/img11.jpg" class="img-rounded" />
					<img src="img/img12.jpg" class="img-rounded" />
					<img src="img/img13.jpg" class="img-rounded" />
					<img src="img/img14.jpg" class="img-rounded" />
				</dt>
			</dl>
		</div>

		<!-- 3d相册 -->
		<div class="box">
			<ul class="minbox">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ol class="maxbox">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		<!-- 底部 -->
		<div class="footer">
			<br>
			<p>@cookie 版权所有 侵权必究<br>
				广西来宾市兴宾区广西科技师范学院</p><br>
		</div>
	</body>
</html>
